# SwaggerLoginAuthPlugin

./: .gitignore  README.md  SwaggerAuthPlugin.slnx
SwaggerAuthPlugin/: SwaggerAuthPlugin.csproj
SwaggerAuthPlugin/Controller/: SwaggerAuthController.cs
SwaggerAuthPlugin/Extensions/: SwaggerAuthPluginExtensions.cs
SwaggerAuthPlugin/Middleware/: SwaggerAuthMiddleware.cs
SwaggerAuthPlugin/Model/: SwaggerLoginRequest.cs  SwaggerLoginResponse.cs
SwaggerAuthPlugin/Options/: SwaggerAuthPluginOptions.cs
SwaggerAuthPlugin/Resources/: login.html  login_backup.html
WebApplicationTest/: Program.cs  WeatherForecast.cs  WebApplicationTest.csproj  WebApplicationTest.http  appsettings.json
WebApplicationTest/Controllers/: WeatherForecastController.cs
WebApplicationTest/Properties/: launchSettings.json
