<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <!-- NuGet 包信息 -->
	  <PackageId>SwaggerLoginAuthPlugin</PackageId>
	  <Version>1.1.0</Version>
	  <Authors>zhangboyan</Authors>
	  <Description>为 ASP.NET Core WebAPI 的 Swagger UI 添加登录保护，支持自定义用户名/密码，易于集成。</Description>
	  <PackageTags>swagger;authentication;login;aspnetcore;security</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/zhangboyanzhangboyan/SwaggerLoginAuthPlugin</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/zhangboyanzhangboyan/SwaggerLoginAuthPlugin</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\login_backup.html" />
    <EmbeddedResource Include="Resources\login.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
